# Sfera

./: Program.cs  README.md  SubiektGT-Sfera.csproj  SubiektGT-Sfera.sln  Worker.cs
Properties/: launchSettings.json
